
http://127.0.0.1:8001/api/todos/3/comment
http://127.0.0.1:8001/api/todos/{comment}/comment


<h1>{this.props.match.params.id}</h1> //detail page render
<td>{ task.image }</td>

  markComplete = (taskId) => {
    axios.put(`http://127.0.0.1:8001/api/todos/${taskId}/complete`)
    .then(response => {
      this.setState({
        tasks: this.state.tasks.filter(task => task.id != taskId)
      })
    })
    .catch(error => {
      alert('Cannnot Mark it as Complete')
    })
  }

  markAsTrash = (taskId) => {
    axios.put(`http://127.0.0.1:8001/api/todos/${taskId}/trash`)
    .then(response => {
      this.setState({
        tasks: this.state.tasks.filter(task => task.id != taskId)
      })
    })
    .catch(error => {
      alert('Cannnot Mark as Trash')
    })
  }



<div className="columns">
    <div className="column">
      <div className="field">
        <div className="control">
          <input className="input is-large" type="text" name="name" placeholder="Your Name"  />
        </div>
      </div>
    </div>
  </div>
<div className="column is-one-quarter">
  <div className="field">
    <div className="control">
      <Link to="/todos/delete" className="button is-large is-primary is-fullwidth">Trash</Link>
    </div>
  </div>
</div>
<div class="columns">
  <div class="column is-three-fifths">is-three-fifths</div>
</div>
<div class="columns">
 <div class="column is-three-fifths">is-three-fifths</div>
</div>

markAsTrash = (taskId) => {
  axios.put(`http://127.0.0.1:8001/api/todos/${taskId}/trash`)
  .then(response => {
    this.setState({
      tasks: this.state.tasks.filter(task => task.id != taskId)
    })
  })
  .catch(error => {
    alert('Cannnot Mark as Trash')
  })
}

markAsTrash = (taskId) => {
  axios.put(`http://127.0.0.1:8001/api/todos/${taskId}/trash`)
  .then(response => {
    this.setState({
      tasks: this.state.tasks.filter(task => task.id != taskId)
    })
  })
  .catch(error => {
    alert('Cannnot Mark as Trash')
  })
}

<div className="columns">
  <div className="column" id="tablelisttask">
    <table className="table is-mobile">
      <thead>
        <tr>
          <th><abbr title="image">Poster</abbr></th>
          <th><abbr title="title">Title</abbr></th>
          <th><abbr title="date">Date Held</abbr></th>
          <th><abbr title="content">Content</abbr></th>
          <th><abbr title="action">Action</abbr></th>
        </tr>
      </thead>
      <tbody>
        { this.state.tasks.map((task) => (
          <tr className="key={task.id}">
            <td>{ task.image }</td>
            <td>{ task.title } </td>
            <td>{ task.date }</td>
            <td>{ task.content }</td>
            <td><button onClick={() => {this.addComment(task.id)}} className="button is-primary">Add Comment</button></td>
          </tr>
        ))}
      </tbody>
    </table>
   </div>
</div>






import React, { Component } from ‘react’;
import ‘./App.css’;
export default class App extends Component{
constructor(){
super();
this.state={ name:’’, email:’’ }
}
handleChange = event =>{
this.setState({ [event.target.name]:event.target.value })
}
handleSubmit = event =>{
event.preventDefault();
console.log(“User name : “ + this.state.name)
console.log(“User Email : “ + this.state.email)
const url =”https://jsonplaceholder.typicode.com/users/”
const data = { name:this.state.name, email:this.state.email }
fetch(url, { method: ‘POST’, // or ‘PUT’
body: JSON.stringify(data), // data can be `string` or {object}!
headers:{ ‘Content-Type’: ‘application/json’ } })
.then(res => res.json())
.catch(error => console.error(‘Error:’, error))
.then(response => console.log(‘Success:’, response)); }
render(){
return(
<form onSubmit={this.handleSubmit}>
<input type=”text” name=”name” onChange={this.handleChange} />
<input type=”email” name=”email” onChange={this.handleChange} />
<input type=”submit” value=”Add user” /> </form> )
}
}

markAsTrash = (taskId) => {
  axios.put(`url/${taskId}/trash`)
  .then(response => {
    this.setState({
      tasks: this.state.tasks.filter(task => task.id != taskId)
    })
  })
  .catch(error => {
    alert('Cannnot Mark as Trash')
  })
}


 git remote set-url origin git@github.com:cadsgithub/ddoandtalentspylite.git

 git push -u origin staging

 git user.name
 git config user.name
 git config --list
 git config user.email
  git config user.name

   git remote set-url origin https://github.com/cadsgithub/cadstraining.git
   git config user.name "heretodesign"
git config user.name
git config user.email "senwelo.works@gmail.com"
git push -u origin beta


https://github.com/cadsgithub/cadstraining/invitations


// handleSubmit = event => {
//   event.preventDefault()
//   const url = 'http://localhost:7000/api/posts'
//   const data = new FormData()
//   data.append('image', this.state.image)
//   data.append('title', this.state.title)
//   data.append('date', this.state.date)
//   data.append('content', this.state.content)
//
//   fetch(url, {
//     method: 'POST',
//     body: data,
//     headers: {
//       'Content-Type': 'application/x-www-form-urlencoded'
//     }
//   })
//   .then(res => res.json())
//   .then(res => console.log('Success:', res))
//   .catch(err => {
//     console.log(err)
//   })
// }

// onSubmit(e) {
//   e.preventDefault();
//     let formData = new FormData()
//     formData.append('image', this.state.image)
//     formData.append('title', this.state.title)
//     formData.append('date', this.state.date)
//     formData.append('content', this.state.content)
//     formData.append('comment', '')
//   axios.post('http://localhost:7000/api/posts', formData)
//       .then(res => console.log(res.data));
//
//   this.setState({
//     image: '',
//     title: '',
//     date: '',
//     content: '',
//     comment: '',
//   })
// }


//   handleSubmit = event => {
//     event.preventDefault();
//     fetch('/api/posts', {
//         method: 'POST',
//         headers: {
//           'Accept': 'application/json',
//           'Content-Type': 'application/json'
//         },
//        body: JSON.stringify({
//        image: this.state.image,
//        title:this.state.title,
//        date: this.state.date,
//        content: this.state.content,
//        comment: this.state.comment
//     })
//      }).then(res => res.json())
//      .then(data => console.log(data))
//      .catch(err => {console.log(err)})
// }


//   fetch(url, {
//     method: 'POST', // or 'PUT'
//     // mode: 'cors',
//     body: formData, // data can be `string` or {object}!
//     headers:{
//       // "Accept": "application/json, text/plain, */*",
//       // "Content-Type": "application/json"
//       "Content-Type": "application/x-www-form-urlencoded"
//     }
//   }).then(res => {res.json()
//   .then(response => console.log('Success:', response))
//   .catch(error => console.error('Error:', error));
// }
// )}
